[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[lfs]
	repositoryformatversion = 0
[branch "main"]
	gk-last-accessed = 2025-12-23T20:41:36.565Z
	gk-last-modified = 2025-12-23T02:27:06.760Z
	remote = origin
	merge = refs/heads/main
	vscode-merge-base = origin/main
[remote "origin"]
	url = https://github.com/brooksjoey/Accord-Engine.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "remove-memory-service"]
	vscode-merge-base = origin/main
	vscode-merge-base = origin/main
	gk-last-accessed = 2025-12-24T19:18:59.696Z
	gk-last-modified = 2025-12-24T19:18:59.696Z
	remote = origin
	merge = refs/heads/remove-memory-service
